<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To Do List</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/9650b69678.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>MY TO DO LIST</h1>
        <div class="inputTypes">
          <input type="text" id="enterTask" placeholder="Add New Task..."/>
          <button id="addButton">Add</button>
        </div>
      </header>
      <div class="allTasks">
        <ul id="eachTask">
          <!-- <li class="checked">
            <i class="fas fa-check"></i>
            <p>Study JavaScript</p>
            <i class="fa fa-trash fa-lg" style="color: black"></i>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <p>Prepare the birthday cake order</p>
            <i class="fa fa-trash fa-lg" style="color: black"></i>
          </li> -->
        </ul>

        <script src="app.js"></script>
      </div>
    </main>
  </body>
</html>